.sidebar {
  padding: 2rem;

  display: grid;
  grid-gap: 2rem;

  &__image {
    grid-row: 1 / span 1;
    justify-content: start;

    display: grid;
    place-content: center;

    img {
      height: 25rem;
      width: 25rem;
    }
  }

  &__score {
    grid-row: 2 / span 1;

    display: flex;
    align-items: center;
    justify-content: space-around;

    .box-score {
      border: 1px solid $color-black;
      border-radius: 1rem;
      height: 10rem;
      padding: 1rem;
      width: 12rem;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      font-family: Arial;
      color: $color-white;

      h1 {
        font-size: 0.9em;
        text-align: center;
        text-transform: uppercase;

        .value {
          font-size: 2 rem;
        }
      }
    }
  }

  &__message {
    grid-row: 3 / span 1;

    color: $color-white;
    font-size: 2rem;
    text-align: center;
  }

  &__change-stake {
    grid-row: 4 / span 1;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__deal {
    grid-row: 5 / span 1;
    display: grid;
    place-content: center;
  }
}
